<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>OwlyApp | Englisch Lernen - Learn English</title>
    <meta name="description" content="Eine kinderfreundliche App zum Englisch lernen mit OwlyApp. Übe Englisch mit Spracherkennung und interaktiven Gesprächen." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="OwlyApp | Englisch Lernen App" />
    <meta property="og:description" content="Eine kinderfreundliche App zum Englisch lernen mit LearnLM. Übe Englisch mit Spracherkennung und interaktiven Gesprächen." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
